# データベースのJDBC URL
# JDBCとはRDBにアクセスするための標準Java API
spring.datasource.url=jdbc:postgresql://db:5432/dev
# データベースのログインユーザー名
spring.datasource.username=appuser
# データベースのログインパスワード
spring.datasource.password=apppass
# JDBC ドライバーの完全修飾名。デフォルトで URL に基づいて自動検出されます。
spring.datasource.driver-class-name=org.postgresql.Driver
# 操作するターゲットデータベースの名前。
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# SQL ステートメントのロギングを有効にするかどうか。
# SQLステートメント:「SELECT」や「INSERT」「DELETE」などで一つのクエリを構築しますが、この構築された文の全体
# ロギング:起こった出来事についての情報などを一定の形式で時系列に記録・蓄積すること
spring.jpa.show-sql=false
# DDLモード
# DDLとは、データベースに新規テーブルを作成する「CREATE」文、テーブルを削除する「DROP」文、既存テーブルのカラム定義を変更する「ALTER」文などのデータ定義言語
spring.jpa.hibernate.ddl-auto=none
